AppliProjetTut/AppliProjetTut/ClavierVirtuel.xaml

<s:ScatterViewItem x:Class="AppliProjetTut.ClavierVirtuel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="646" Height="186">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="44"/>
        </Grid.ColumnDefinitions>

        <s:SurfaceTextBox Name="Text" Height="50" Width="100" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" ></s:SurfaceTextBox>
        <s:SurfaceButton Name="Carré" Content="²" Grid.Row="0" Grid.Column="0"/>
        <s:SurfaceButton Name="et" Content=" &amp; "   Grid.Row="0" Grid.Column="1"></s:SurfaceButton>
        <s:SurfaceButton Name="é" Content="é"  Grid.Row="0" Grid.Column="2"></s:SurfaceButton>
        <s:SurfaceButton Name="dbl_quotes" Content=' &quot; '  Grid.Row="0" Grid.Column="3" ></s:SurfaceButton>
        <s:SurfaceButton Name="quote" Content="'"  Grid.Row="0" Grid.Column="4" ></s:SurfaceButton>
        <s:SurfaceButton Name="par" Content="("  Grid.Row="0" Grid.Column="5" ></s:SurfaceButton>
        <s:SurfaceButton Name="par1" Content="miii"  Grid.Row="0" Grid.Column="6" ></s:SurfaceButton>
        <s:SurfaceButton Name="è" Content="è"  Grid.Row="0" Grid.Column="7" ></s:SurfaceButton>
        <s:SurfaceButton Name="under" Content="_"  Grid.Row="0" Grid.Column="8" ></s:SurfaceButton>
        <s:SurfaceButton Name="ç" Content="ç"  Grid.Row="0" Grid.Column="9" ></s:SurfaceButton>
        <s:SurfaceButton Name="à" Content="à"  Grid.Row="0" Grid.Column="10" ></s:SurfaceButton>
        <s:SurfaceButton Name="parbis" Content=")"  Grid.Row="0" Grid.Column="11" ></s:SurfaceButton>
        <s:SurfaceButton Name="par1bis" Content="miii"  Grid.Row="0" Grid.Column="12" ></s:SurfaceButton>
        <s:SurfaceButton Name="arobase" Content="@"  Grid.Row="0" Grid.Column="13" ></s:SurfaceButton>
        <s:SurfaceButton Name="backspace" Content="Backspace"  Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" ></s:SurfaceButton>

        <s:SurfaceButton Name="Tab" Content="Tab" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></s:SurfaceButton>
        <s:SurfaceButton Name="A" Content="A"   Grid.Row="1" Grid.Column="2"></s:SurfaceButton>
        <s:SurfaceButton Name="Z" Content="Z"  Grid.Row="1" Grid.Column="3"></s:SurfaceButton>
        <s:SurfaceButton Name="E" Content="E"  Grid.Row="1" Grid.Column="4" ></s:SurfaceButton>
        <s:SurfaceButton Name="R" Content="R"  Grid.Row="1" Grid.Column="5" ></s:SurfaceButton>
        <s:SurfaceButton Name="T" Content="T"  Grid.Row="1" Grid.Column="6" ></s:SurfaceButton>
        <s:SurfaceButton Name="Y" Content="Y"  Grid.Row="1" Grid.Column="7" ></s:SurfaceButton>
        <s:SurfaceButton Name="U" Content="U"  Grid.Row="1" Grid.Column="8" ></s:SurfaceButton>
        <s:SurfaceButton Name="I" Content="I"  Grid.Row="1" Grid.Column="9" ></s:SurfaceButton>
        <s:SurfaceButton Name="O" Content="O"  Grid.Row="1" Grid.Column="10" ></s:SurfaceButton>
        <s:SurfaceButton Name="P" Content="P"  Grid.Row="1" Grid.Column="11" ></s:SurfaceButton>
        <s:SurfaceButton Name="Circonflexe" Content="^"  Grid.Row="1" Grid.Column="12" ></s:SurfaceButton>
        <s:SurfaceButton Name="Dollars" Content="$"  Grid.Row="1" Grid.Column="13" ></s:SurfaceButton>

        <s:SurfaceButton Name="Caps_Lock"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  >
            <Image Source=".\Resources\cadenas.jpg" >
            </Image>
        </s:SurfaceButton>
        <s:SurfaceButton Name="Q" Content="Q" Grid.Row="2" Grid.Column="2"  ></s:SurfaceButton>
        <s:SurfaceButton Name="S" Content="S" Grid.Row="2" Grid.Column="3" ></s:SurfaceButton>
        <s:SurfaceButton Name="D" Content="D" Grid.Row="2" Grid.Column="4" ></s:SurfaceButton>
        <s:SurfaceButton Name="F" Content="F" Grid.Row="2" Grid.Column="5" ></s:SurfaceButton>
        <s:SurfaceButton Name="G" Content="G" Grid.Row="2" Grid.Column="6" ></s:SurfaceButton>
        <s:SurfaceButton Name="H" Content="H" Grid.Row="2" Grid.Column="7" ></s:SurfaceButton>
        <s:SurfaceButton Name="J" Content="J" Grid.Row="2" Grid.Column="8" ></s:SurfaceButton>
        <s:SurfaceButton Name="K" Content="K" Grid.Row="2" Grid.Column="9" ></s:SurfaceButton>
        <s:SurfaceButton Name="L" Content="L" Grid.Row="2" Grid.Column="10" ></s:SurfaceButton>
        <s:SurfaceButton Name="M" Content="M" Grid.Row="2" Grid.Column="11" ></s:SurfaceButton>
        <s:SurfaceButton Name="ù" Content="ù" Grid.Row="2" Grid.Column="12" ></s:SurfaceButton>
        <s:SurfaceButton Name="Stars" Content="*" Grid.Row="2" Grid.Column="13"   ></s:SurfaceButton>
        <s:SurfaceButton Name="Enter" Content="&#13;"  Grid.Row="1" Grid.Column="14" Grid.RowSpan="3" Grid.ColumnSpan="2" ></s:SurfaceButton>

        <s:SurfaceButton Name="shift" Content="shift" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  ></s:SurfaceButton>
        <s:SurfaceButton Name="W" Content="W" Grid.Row="3" Grid.Column="2"  ></s:SurfaceButton>
        <s:SurfaceButton Name="X" Content="X" Grid.Row="3" Grid.Column="3" ></s:SurfaceButton>
        <s:SurfaceButton Name="C" Content="C" Grid.Row="3" Grid.Column="4" ></s:SurfaceButton>
        <s:SurfaceButton Name="V" Content="V" Grid.Row="3" Grid.Column="5" ></s:SurfaceButton>
        <s:SurfaceButton Name="B" Content="B" Grid.Row="3" Grid.Column="6" ></s:SurfaceButton>
        <s:SurfaceButton Name="N" Content="N" Grid.Row="3" Grid.Column="7" ></s:SurfaceButton>
        <s:SurfaceButton Name="virgule" Content="," Grid.Row="3" Grid.Column="8" ></s:SurfaceButton>
        <s:SurfaceButton Name="interogation" Content="?" Grid.Row="3" Grid.Column="9" ></s:SurfaceButton>
        <s:SurfaceButton Name="point" Content="." Grid.Row="3" Grid.Column="10" ></s:SurfaceButton>
        <s:SurfaceButton Name="pointvrgl" Content=";" Grid.Row="3" Grid.Column="11" ></s:SurfaceButton>
        <s:SurfaceButton Name="dble" Content=":" Grid.Row="3" Grid.Column="12" ></s:SurfaceButton>
        <s:SurfaceButton Name="exclamation" Content="!" Grid.Row="3" Grid.Column="13"   ></s:SurfaceButton>
        <s:SurfaceButton Name="Cadenas" Content="Cadenas" Grid.Row="4" Grid.Column="14"></s:SurfaceButton>
        <s:SurfaceButton Name="close" Content="close" Grid.Row="4" Grid.Column="15"   ></s:SurfaceButton>


        <s:SurfaceButton Name="un" Content="1"   Grid.Row="3" Grid.Column="17"></s:SurfaceButton>
        <s:SurfaceButton Name="deux" Content="2"  Grid.Row="3" Grid.Column="18"   ></s:SurfaceButton>
        <s:SurfaceButton Name="trois" Content="3"  Grid.Row="3" Grid.Column="19"   ></s:SurfaceButton>
        <s:SurfaceButton Name="quatre" Content="4"  Grid.Row="2" Grid.Column="17" ></s:SurfaceButton>
        <s:SurfaceButton Name="cinq" Content="5"  Grid.Row="2" Grid.Column="18"  ></s:SurfaceButton>
        <s:SurfaceButton Name="six" Content="6"  Grid.Row="2" Grid.Column="19"  ></s:SurfaceButton>
        <s:SurfaceButton Name="sept" Content="7"  Grid.Row="1" Grid.Column="17" ></s:SurfaceButton>
        <s:SurfaceButton Name="huit" Content="8"  Grid.Row="1" Grid.Column="18" ></s:SurfaceButton>
        <s:SurfaceButton Name="neuf" Content="9"  Grid.Row="1" Grid.Column="19" ></s:SurfaceButton>
        <s:SurfaceButton Name="plus" Content="+"  Grid.Row="1" Grid.Column="20" Grid.RowSpan="2"  ></s:SurfaceButton>
        <s:SurfaceButton Name="moins" Content="-"  Grid.Row="0" Grid.Column="20" ></s:SurfaceButton>
        <s:SurfaceButton Name="multiplier" Content="*"  Grid.Row="0" Grid.Column="19" ></s:SurfaceButton>
        <s:SurfaceButton Name="diviser" Content="/"  Grid.Row="0" Grid.Column="18" ></s:SurfaceButton>
        <s:SurfaceButton Name="égal" Content="="  Grid.Row="0" Grid.Column="17" ></s:SurfaceButton>
        <s:SurfaceButton Name="ZERO" Content="0"  Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="2" ></s:SurfaceButton>
        <s:SurfaceButton Name="Entrer" Content="Enter"  Grid.Row="3" Grid.Column="20" Grid.RowSpan="2" ></s:SurfaceButton>
        <s:SurfaceButton Name="Point" Content="."  Grid.Row="4" Grid.Column="19" ></s:SurfaceButton>

        <s:SurfaceButton Name="Controle" Content="Ctrl"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ></s:SurfaceButton>
        <s:SurfaceButton Name="Wdws" Content="Wdws"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" ></s:SurfaceButton>

        <s:SurfaceButton Name="Space" Content="Space"  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="8" ></s:SurfaceButton>
        <s:SurfaceButton Name="Alt" Content="Alt"  Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" ></s:SurfaceButton>

    </Grid>
</s:ScatterViewItem>
