AppliProjetTut/AppliProjetTut/LoadCircle.xaml

<s:ScatterViewItem x:Class="AppliProjetTut.LoadCircle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        Height="170" Width="170" Background="Transparent"
        Loaded="ScatterViewItem_Loaded">
    <s:ScatterViewItem.Effect>
        <DropShadowEffect ShadowDepth="10" Direction="200" Color="Black" Opacity="0.5" BlurRadius="4"/>
    </s:ScatterViewItem.Effect>
    <Grid>
        <Path x:Name="mLoadCircle"  Fill="DodgerBlue" Stroke="DodgerBlue" Opacity="0" >
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="75" RadiusY="75" Center="85,85" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="85,85" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>

            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation
                            Storyboard.TargetName="mLoadCircle" 
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="0.7" Duration="0:0:1.5" BeginTime="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>

        <Path x:Name="mQuarterCircle"  Fill="Blue" Stroke="Blue" Opacity="0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="75" RadiusY="75" Center="85,85" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="85,85" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry Figures="M 0,0 75,75 40,0 0,0">
                        </PathGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
            
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
            <Path.RenderTransformOrigin >
                <Point X="0.5" Y="0.5"/>
            </Path.RenderTransformOrigin>
            
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation
                                Storyboard.TargetName="mQuarterCircle" 
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                From="0.0" To="379.0" Duration="0:0:1.5" BeginTime="0:0:0.5"/>
                            <DoubleAnimation
                                Storyboard.TargetName="mQuarterCircle" 
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1" Duration="0:0:0.5" BeginTime="0:0:0.5"/>
                            <!--<ColorAnimation
                                Storyboard.TargetName="mQuarterCircle" 
                                Storyboard.TargetProperty="Stroke"
                                From="Blue" To="DarkGreen" Duration="0:0:1.5" BeginTime="0:0:0.5"/>-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
            
            
            
        </Path>
    </Grid>
</s:ScatterViewItem>
