AppliProjetTut/AppliProjetTut/PaletteCouleurs.xaml

<s:ScatterViewItem x:Class="AppliProjetTut.PaletteCouleurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <s:SurfaceButton Name="Rouge1" Grid.Row="0" Grid.Column="0" Background="Salmon" />
        <s:SurfaceButton Name="Orange1" Grid.Row="0" Grid.Column="1" Background="BurlyWood" />
        <s:SurfaceButton Name="Jaune1" Grid.Row="0" Grid.Column="2" Background="LightYellow" />
        <s:SurfaceButton Name="Vert1" Grid.Row="0" Grid.Column="3" Background="LightGreen" />
        <s:SurfaceButton Name="Bleu1" Grid.Row="0" Grid.Column="4" Background="SkyBlue" />
        <s:SurfaceButton Name="Violet1" Grid.Row="0" Grid.Column="5" Background="Pink" />
        
        <s:SurfaceButton Name="Rouge" Grid.Row="1" Grid.Column="0" Background="Red" />
        <s:SurfaceButton Name="Orange" Grid.Row="1" Grid.Column="1" Background="Orange" />
        <s:SurfaceButton Name="Jaune" Grid.Row="1" Grid.Column="2" Background="Yellow" />
        <s:SurfaceButton Name="Vert" Grid.Row="1" Grid.Column="3" Background="Green" />
        <s:SurfaceButton Name="Bleu" Grid.Row="1" Grid.Column="4" Background="Blue" />
        <s:SurfaceButton Name="Violet" Grid.Row="1" Grid.Column="5" Background="Violet" />
        
        <s:SurfaceButton Name="Rouge2" Grid.Row="2" Grid.Column="0" Background="DarkRed" />
        <s:SurfaceButton Name="Orange2" Grid.Row="2" Grid.Column="1" Background="DarkOrange" />
        <s:SurfaceButton Name="Jaune2" Grid.Row="2" Grid.Column="2" Background="Gold" />
        <s:SurfaceButton Name="Vert2" Grid.Row="2" Grid.Column="3" Background="DarkGreen" />
        <s:SurfaceButton Name="Bleu2" Grid.Row="2" Grid.Column="4" Background="DarkBlue" />
        <s:SurfaceButton Name="Violet2" Grid.Row="2" Grid.Column="5" Background="Purple" />

        <s:SurfaceButton Name="Annuler" Content="Annuler"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextElement.FontSize="25" />
        <s:SurfaceButton Name="Valider" Content="Valider"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" TextElement.FontSize="25" />
        
    </Grid>
</s:ScatterViewItem>
